VITE_SUPABASE_PROJECT_ID="kwqnrqaxythmccujvxvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cW5ycWF4eXRobWNjdWp2eHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTA3MTUsImV4cCI6MjA3ODA4NjcxNX0.YdU3Mkcr5594kXVzB8AOBNyObin3wFFAREMucDNf5OU"
VITE_SUPABASE_URL="https://kwqnrqaxythmccujvxvp.supabase.co"
